{
    "name": "prototipo_basic",
        "version": "1.0.0",
        "clients": {
            "organization": "Org1MSP",
              "connection": {
              "timeout": {
                "peer": {
                  "endorser": "6000",
  
                  "eventReg": "6000"
                }
              }
            }
          },
        "channels": {
          "prototipochannel": {
            "orderers":[
              "orderer.prototipo.com"
              ],
            "peers": {
              "peer0.org1.prototipo.com": {},
              "peer1.org1.prototipo.com": {},
              "peer0.org2.prototipo.com": {},
              "peer1.org2.prototipo.com": {},
              "peer0.org3.prototipo.com": {},
              "peer1.org3.prototipo.com": {},
              "peer0.org4.prototipo.com": {},
              "peer1.org4.prototipo.com": {}
            }
          }
        },
        "organizations": {
          "Org1MSP": {
            "mspid": "Org1MSP",
            "fullpath": false,
            "adminPrivateKey": {
              "path": "/prototipo/crypto-config/peerOrganizations/org1.prototipo.com/users/Admin@org1.prototipo.com/msp/keystore/e568e7e1d4e8ed1197cc7584896c47e84b307ef3d512315fbf1a1fadd7fd5da3_sk"
            },
            "signedCert": {
              "path": "/prototipo/crypto-config/peerOrganizations/org1.prototipo.com/users/Admin@org1.prototipo.com/msp/signcerts/Admin@org1.prototipo.com-cert.pem"
            },
            "certificateAuthorities": ["ca1.prototipo.com"],
            "peers": ["peer0.org1.prototipo.com", "peer1.org1.prototipo.com"]
          },
          "Org2MSP": {
            "mspid": "Org2MSP",
            "fullpath": false,
            "adminPrivateKey": {
              "path": "/prototipo/crypto-config/peerOrganizations/org2.prototipo.com/users/Admin@org2.prototipo.com/msp/keystore"
            },
            "signedCert": {
              "path": "/prototipo/crypto-config/peerOrganizations/org2.prototipo.com/users/Admin@org2.prototipo.com/msp/signcerts"
            },
            "certificateAuthorities": ["ca2.prototipo.com"],
            "peers": ["peer0.org2.prototipo.com", "peer1.org2.prototipo.com"]
          },
          "Org3MSP": {
            "mspid": "Org3MSP",
            "fullpath": false,
            "adminPrivateKey": {
              "path": "/prototipo/crypto-config/peerOrganizations/org3.prototipo.com/users/Admin@org3.prototipo.com/msp/keystore"
            },
            "signedCert": {
              "path": "/prototipo/crypto-config/peerOrganizations/org3.prototipo.com/users/Admin@org3.prototipo.com/msp/signcerts"
            },
            "certificateAuthorities": ["ca3.prototipo.com"],
            "peers": ["peer0.org3.prototipo.com", "peer1.org3.prototipo.com"]
          },
          "Org4MSP": {
            "mspid": "Org4MSP",
            "fullpath": false,
            "adminPrivateKey": {
              "path": "/prototipo/crypto-config/peerOrganizations/org4.prototipo.com/users/Admin@org4.prototipo.com/msp/keystore"
            },
            "signedCert": {
              "path": "/prototipo/crypto-config/peerOrganizations/org4.prototipo.com/users/Admin@org4.prototipo.com/msp/signcerts"
            },
            "certificateAuthorities": ["ca4.prototipo.com"],
            "peers": ["peer0.org4.prototipo.com", "peer1.org4.prototipo.com"]
          },
          "OrdererMSP": {
            "mspid": "OrdererMSP",
            "adminPrivateKey": {
              "path": "/prototipo/crypto-config/ordererOrganizations/prototipo.com/users/Admin@prototipo.com/msp/keystore"
            }
          }
        },
        "peers": {
          "peer0.org1.prototipo.com": {
            "tlsCACerts": {
              "path": "/prototipo/crypto-config/peerOrganizations/org1.prototipo.com/peers/peer0.org1.prototipo.com/tls/ca.crt"
            },
            "url": "grpcs://localhost:7051",
            "eventUrl": "grpcs://localhost:7053",
            "grpcOptions": {
              "ssl-target-name-override": "peer0.org1.prototipo.com"
            }
          },
          "peer1.org1.prototipo.com": {
            "tlsCACerts": {
              "path": "/prototipo/crypto-config/peerOrganizations/org1.prototipo.com/peers/peer1.org1.prototipo.com/tls/ca.crt"
            },
            "url": "grpcs://localhost:8051",
            "eventUrl": "grpcs://localhost:8053",
            "grpcOptions": {
              "ssl-target-name-override": "peer1.org1.prototipo.com"
            }
          },
          "peer0.org2.prototipo.com": {
            "tlsCACerts": {
              "path": "/prototipo/crypto-config/peerOrganizations/org2.prototipo.com/peers/peer0.org2.prototipo.com/tls/ca.crt"
            },
            "url": "grpcs://localhost:9051",
            "eventUrl": "grpcs://localhost:9053",
            "grpcOptions": {
              "ssl-target-name-override": "peer0.org2.prototipo.com"
            }
          },
          "peer1.org2.prototipo.com": {
            "tlsCACerts": {
              "path": "/prototipo/crypto-config/peerOrganizations/org2.prototipo.com/peers/peer1.org2.prototipo.com/tls/ca.crt"
            },
            "url": "grpcs://localhost:10051",
            "eventUrl": "grpcs://localhost:10053",
            "grpcOptions": {
              "ssl-target-name-override": "peer1.org2.prototipo.com"
            }
          },
          "peer0.org3.prototipo.com": {
            "tlsCACerts": {
              "path": "/prototipo/crypto-config/peerOrganizations/org3.prototipo.com/peers/peer0.org3.prototipo.com/tls/ca.crt"
            },
            "url": "grpcs://localhost:11051",
            "eventUrl": "grpcs://localhost:11053",
            "grpcOptions": {
              "ssl-target-name-override": "peer0.org3.prototipo.com"
            }
          },
          "peer1.org3.prototipo.com": {
            "tlsCACerts": {
              "path": "/prototipo/crypto-config/peerOrganizations/org3.prototipo.com/peers/peer1.org3.prototipo.com/tls/ca.crt"
            },
            "url": "grpcs://localhost:12051",
            "eventUrl": "grpcs://localhost:12053",
            "grpcOptions": {
              "ssl-target-name-override": "peer1.org3.prototipo.com"
            }
          },
          "peer0.org4.prototipo.com": {
            "tlsCACerts": {
              "path": "/prototipo/crypto-config/peerOrganizations/org4.prototipo.com/peers/peer0.org4.prototipo.com/tls/ca.crt"
            },
            "url": "grpcs://localhost:13051",
            "eventUrl": "grpcs://localhost:13053",
            "grpcOptions": {
              "ssl-target-name-override": "peer0.org4.prototipo.com"
            }
          },
          "peer1.org4.prototipo.com": {
            "tlsCACerts": {
              "path": "/prototipo/crypto-config/peerOrganizations/org4.prototipo.com/peers/peer1.org4.prototipo.com/tls/ca.crt"
            },
            "url": "grpcs://localhost:14051",
            "eventUrl": "grpcs://localhost:14053",
            "grpcOptions": {
              "ssl-target-name-override": "peer1.org4.prototipo.com"
            }
           }
          },
        "orderers": {
          "orderer.prototipo.com": {
            "url": "grpcs://localhost:7050"
          }
        },
        "certificateAuthorities": {
          "ca1.prototipo.com": {
            "url": "https://localhost:7054",
            "httpOptions": {
              "verify": false
            },
            "tlsCACerts": {
              "path": "/prototipo/crypto-config/peerOrganizations/org1.prototipo.com/ca/ca.org1.prototipo.com-cert.pem"
            },
            "caName": "ca1.prototipo.com"
          },
          "ca2.prototipo.com": {
            "url": "https://localhost:8054",
            "httpOptions": {
              "verify": false
            },
            "tlsCACerts": {
              "path": "/prototipo/crypto-config/peerOrganizations/org2.prototipo.com/ca/ca.org2.prototipo.com-cert.pem"
            },
            "caName": "ca2.prototipo.com"
          },
          "ca3.prototipo.com": {
            "url": "https://localhost:9054",
            "httpOptions": {
              "verify": false
            },
            "tlsCACerts": {
              "path": "/prototipo/crypto-config/peerOrganizations/org3.prototipo.com/ca/ca.org3.prototipo.com-cert.pem"
            },
            "caName": "ca3.prototipo.com"
          },
          "ca4.prototipo.com": {
            "url": "https://localhost:10054",
            "httpOptions": {
              "verify": false
            },
            "tlsCACerts": {
              "path": "/prototipo/crypto-config/peerOrganizations/org4.prototipo.com/ca/ca.org4.prototipo.com-cert.pem"
            },
            "caName": "ca4.prototipo.com"
          }
        }
}
