{
    "name": "prototipo_basic",
    "version": "1.0.0",
    "client": {
        "organization": "Org1",
        "connection": {
            "timeout": {
                "peer": {
                    "endorser": "300"
                },
                "orderer": "300"
            }
        }
    },
    "channels": {
        "prototipochannel": {
            "orderers": [
                "orderer.prototipo.com"
            ],
            "peers": {
                "peer0.org1.prototipo.com": {}
            }
        }
    },
    "organizations": {
        "Org1": {
            "mspid": "Org1MSP",
	    "fullpath": false,
            "adminPrivateKey": {
              "path": "/prototipo/crypto-config/peerOrganizations/org1.prototipo.com/users/Admin@org1.prototipo.com/msp/keystore/e568e7e1d4e8ed1197cc7584896c47e84b307ef3d512315fbf1a1fadd7fd5da3_sk"
         },
            "signedCert":{
              "path": "/prototipo/crypto-config/peerOrganizations/org1.prototipo.com/users/Admin@org1.prototipo.com/msp/signcerts/Admin@org1.prototipo.com-cert.pem"
		},
            "peers": [
                "peer0.org1.prototipo.com","peer1.org1.prototipo.com"
            ],
            "certificateAuthorities": [
                "ca1.prototipo.com"
            ]
        }
    },
    "orderers": {
        "orderer.prototipo.com": {
            "url": "grpc://localhost:7050",
            "grpcOptions": {
              "ssl-target-name-override": "orderer.prototipo.com"
            },
            "tlsCACerts": {
              "pem": "/prototipo/crypto-config/ordererOrganizations/prototipo.com/orderers/orderer.prototipo.com/tls/ca.crt"
            }
       }
    },
    "peers": {
          "peer0.org1.prototipo.com": {
            "tlsCACerts": {
              "path": "/prototipo/crypto-config/peerOrganizations/org1.prototipo.com/peers/peer0.org1.prototipo.com/tls/ca.crt"
            },
            "url": "grpcs://localhost:7051",
            "eventUrl": "grpcs://localhost:7053",
            "grpcOptions": {
              "ssl-target-name-override": "peer0.org1.prototipo.com"
            }
          },
          "peer1.org1.prototipo.com": {
            "tlsCACerts": {
              "path": "/prototipo/crypto-config/peerOrganizations/org1.prototipo.com/peers/peer1.org1.prototipo.com/tls/ca.crt"
            },
            "url": "grpcs://localhost:8051",
            "eventUrl": "grpcs://localhost:8053",
            "grpcOptions": {
              "ssl-target-name-override": "peer1.org1.prototipo.com"
            }
          }
    },
    "certificateAuthorities": {
          "ca1.prototipo.com": {
            "url": "https://localhost:7054",
            "httpOptions": {
              "verify": false
            },
            "tlsCACerts": {
              "path": "/prototipo/crypto-config/peerOrganizations/org1.prototipo.com/ca/ca.org1.prototipo.com-cert.pem"
            },
            "caName": "ca1.prototipo.com"
          }
        }
    }
