# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.prototipo.com:
  peer0.org1.prototipo.com:
  peer1.org1.prototipo.com:

#networks:
#  prototipo:
services:
  ca.org1.prototipo.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.org1.prototipo.com
     # - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.prototipo.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/f435593c58f508db0b877feb224903536e866f31d399076e447eeb8a4a2ca6f0_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.prototipo.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/f435593c58f508db0b877feb224903536e866f31d399076e447eeb8a4a2ca6f0_sk -b admin:adminpw -d'
    #command: sh -c 'fabric-ca-server start -b admin:adminpw'
    volumes:
      - ./crypto-config/peerOrganizations/org1.prototipo.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.org1.prototipo.com
#    networks:
#      - prototipo

  orderer.prototipo.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.prototipo.com
    container_name: orderer.prototipo.com
#    networks:
#      - prototipo

  peer0.org1.prototipo.com:
    container_name: peer0.org1.prototipo.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org1.prototipo.com
#    networks:
#      - prototipo

  peer1.org1.prototipo.com:
    container_name: peer1.org1.prototipo.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org1.prototipo.com
#    networks:
#      - prototipo

  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.prototipo.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      #- CORE_PEER_TLS_ENABLED=true
      #- CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.prototipo.com/peers/peer0.org1.prototipo.com/tls/server.crt
      #- CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.prototipo.com/peers/peer0.org1.prototipo.com/tls/server.key
      #- CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.prototipo.com/peers/peer0.org1.prototipo.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.prototipo.com/users/Admin@org1.prototipo.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./chaincode/:/opt/gopath/src/github.com/hyperledger/fabric/examples/chaincode/node
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.prototipo.com
      - peer0.org1.prototipo.com
      - peer1.org1.prototipo.com

